{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cumberlandseptichub",
  "compatibility_date": "2026-06-01",
  "pages_build_output_dir": "dist",

  // Browser-safe values only — never put secrets here.
  //
  // Secrets (set as encrypted Pages secrets in the dashboard, or in a local
  // .dev.vars file — see .dev.vars.example):
  //   TURNSTILE_SECRET_KEY  — Turnstile server-side verification
  //   LEAD_WEBHOOK_URL      — webhook that receives the lead JSON
  //   LEAD_WEBHOOK_SECRET   — optional, sent as X-Webhook-Secret
  //
  // NOTE: these vars reach the Functions runtime, NOT the `npm run build`
  // step. The static build reads PUBLIC_* from the Pages build environment;
  // src/components/LeadForm.astro also carries this site key as its built-in
  // fallback so the widget renders even without a dashboard build var.
  "vars": {
    "PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAD2dWoga-skUOQxV",
    "PUBLIC_ANALYTICS_ID": "G-7M8Y0RDTGV"
  },

  // Private R2 bucket for visitor photo uploads. The bucket stays private:
  // leads carry object keys in upload_references, not public URLs. View the
  // photos in the Cloudflare dashboard under R2 → cumberlandseptichub-lead-photos.
  // Create it once with:
  //   npx wrangler r2 bucket create cumberlandseptichub-lead-photos
  "r2_buckets": [
    {
      "binding": "LEAD_UPLOADS",
      "bucket_name": "cumberlandseptichub-lead-photos"
    }
  ]

  // ── Optional binding (not enabled) ────────────────────────────────
  // D1 lead storage (see migrations/0001_create_leads.sql). To enable,
  // create the database, paste the real ID, and uncomment:
  // "d1_databases": [
  //   {
  //     "binding": "LEADS_DB",
  //     "database_name": "cumberland-septic-leads",
  //     "database_id": "<D1_DATABASE_ID>"
  //   }
  // ]
}
